# hyeseon-baek

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fake_repo_list.json
app/src/main/java/org/android/go/sopt/: Application.kt
app/src/main/java/org/android/go/sopt/data/: ApiFactory.kt  HomeItem.kt  RepoDto.kt  User.kt  ViewHolder.kt
app/src/main/java/org/android/go/sopt/data/datasource/: FollowerDataSource.kt
app/src/main/java/org/android/go/sopt/data/model/: AuthState.kt
app/src/main/java/org/android/go/sopt/data/model/datasource/: FollowerDataSource.kt
app/src/main/java/org/android/go/sopt/data/model/main/: Follower.kt  HomeItem.kt  RepoDto.kt  User.kt
app/src/main/java/org/android/go/sopt/data/model/request/: RequestSignInDto.kt  RequestSignUpDto.kt
app/src/main/java/org/android/go/sopt/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/org/android/go/sopt/data/repositoryImpl/: AuthRepositoryImpl.kt  FollowerRepositoryImpl.kt
app/src/main/java/org/android/go/sopt/data/service/: FollowerApiService.kt  SignApiService.kt  SignUpService.kt
app/src/main/java/org/android/go/sopt/di/: ApiModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/org/android/go/sopt/domain/: AuthRepository.kt  FollowerRepository.kt
app/src/main/java/org/android/go/sopt/domain/model/: Follower.kt  HomeItem.kt  RepoDto.kt  User.kt
app/src/main/java/org/android/go/sopt/domain/repository/: AuthRepository.kt  FollowerRepository.kt
app/src/main/java/org/android/go/sopt/presentation/: MainActivity.kt
app/src/main/java/org/android/go/sopt/presentation/home/: GalleryFragment.kt  HomeAdapter.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/org/android/go/sopt/presentation/join/: JoinActivity.kt  JoinViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/org/android/go/sopt/utiil/: Constants.kt  UtilObjectkt  utilFun.kt
app/src/main/java/org/android/go/sopt/utiil/extension/: ContextExt.kt  ParcelizeExt.kt  ViewExt.kt
app/src/main/java/org/android/go/sopt/util/: BindingAdapter.kt  Constants.kt  PrefUtilObject.kt  UtilObject.kt
app/src/main/java/org/android/go/sopt/util/extension/: ActivityExt.kt  ContextExt.kt  ParcelizeExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_gallery.xml  fragment_home.xml  fragment_search.xml  gallery_item_pager.xml  home_item_follower.xml  home_item_header.xml  home_item_repo.xml
app/src/main/res/menu/: main_navi.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: scene_main.xml
(+15 files in other folders)
