<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gallery_motionLayout"
    android:background="@color/black"
    app:layoutDescription="@xml/scene_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.main.gallery.GalleryFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/text"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/hello_gallery_fragment" />

</androidx.constraintlayout.motion.widget.MotionLayout>